ansible_user: "ansible"
ansible_port: 22
ansible_become: yes
ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
ansible_ssh_private_key_file: ansible.key
admins_users: [atkachuk, epam]
